# ─────────────────────────────────────────
# Stage 1: Builder
# ─────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests FIRST (layer cache optimization)
COPY client/package*.json ./

RUN npm ci

# Copy source code AFTER deps
COPY client/ .

RUN npm run build

# ─────────────────────────────────────────
# Stage 2: Production — Nginx serves static files
# ─────────────────────────────────────────
FROM nginx:1.25-alpine AS production

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built static files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
