# ─────────────────────────────────────────
# Stage 1: Builder
# ─────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests FIRST (layer cache optimization)
# This layer is only re-built when package.json changes
COPY server/package*.json ./

RUN npm ci --only=production

# Copy source code AFTER deps (cache busted only when src changes)
COPY server/ .

# ─────────────────────────────────────────
# Stage 2: Production image
# ─────────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy only built artifacts from builder (no dev deps, no build tools)
COPY --from=builder /app ./

# Create data directory — this is where the PVC will be mounted
RUN mkdir -p /app/data && chown -R appuser:appgroup /app/data

USER appuser

EXPOSE 5000

CMD ["node", "index.js"]
